<h2>Hubungi Saya</h2>
<p>Hubungi saya melalui email kuz@mail.com</p>
<br>

<head>
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <style>
        #footer {
            width: 90%;
            height: 400px;
            background: black;
        }

        #footer h6 {
            color: white
        }

        #footer .box {
            margin-left: 10px;
            width: 300px;
            padding: 10px;
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;

        }

        .sosmed-icon {
            width: 100px;
        }

        #footer li {
            text-decoration: none;
            color: white
        }
    </style>

</head>

<body>

    <h2>Selamat datang!</h2>
    <p>Selamat datang di laman aplikasi web progresif pertama saya.</p>

</body>

<footer id="footer">

    <div class="containerr">
        <div class="footer">
            <div class="box">
                <h6>KuzPedia</h6>
                <li>News</li>
                <li>Product</li>
                <li></li>
            </div>
            <div class="box">
                <h6>Hubungi Kami</h6>
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                <a href="emailto:info@ugm.ac.id">info@ugm.ac.id</a><br>
                <i class="fa fa-phone"></i>&nbsp;&nbsp;
                <a href="tel:+62-274-6492599">+62 (274) 6492599</a><br>
            </div>
            <div class="box">
                <h6>Social Media</h6>
                <div class="sosmed-icon">

                    <i class="fab fa-facebook"></i>

                    <i class="fab fa-twitter"></i>

                    <i class="fab fa-instagram"></i>
                </div>

            </div>
        </div>
    </div>

</footer>